<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FoodStorageFragment">


    <TextView
        android:id="@+id/fragment_food_storage_textView_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="75dp"
        android:text="Gespeicherte Lebensmittel"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_food_storage_textView_kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="kcal"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_food_storage_input_calories"
        app:layout_constraintStart_toEndOf="@+id/fragment_food_storage_input_calories" />

    <EditText
        android:id="@+id/fragment_food_storage_input_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="141dp"
        android:ems="10"
        android:hint="1000"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragment_food_storage_button_add"
        app:layout_constraintStart_toStartOf="@+id/fragment_food_storage_button_close" />

    <EditText
        android:id="@+id/fragment_food_storage_input_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Schnitzel"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_food_storage_textView_name"
        app:layout_constraintStart_toStartOf="@+id/fragment_food_storage_input_calories" />

    <TextView
        android:id="@+id/fragment_food_storage_textView_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:text="Kalorien:"
        app:layout_constraintEnd_toStartOf="@+id/fragment_food_storage_input_calories"
        app:layout_constraintTop_toTopOf="@+id/fragment_food_storage_input_calories" />

    <Button
        android:id="@+id/fragment_food_storage_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:text="Schließen"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_food_storage_button_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_food_storage_button_add" />

    <TextView
        android:id="@+id/fragment_food_storage_textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="28dp"
        android:text="Name:"
        app:layout_constraintBottom_toTopOf="@+id/fragment_food_storage_input_calories"
        app:layout_constraintEnd_toStartOf="@+id/fragment_food_storage_input_name" />

    <Button
        android:id="@+id/fragment_food_storage_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="54dp"
        android:text="Hinzufügen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_food_storage_textView_kcal" />


</androidx.constraintlayout.widget.ConstraintLayout>