<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EatFragment">

    <EditText
        android:id="@+id/fragment_eat_input_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="1000"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/fragment_eat_button_eatNow"
        app:layout_constraintStart_toStartOf="@+id/fragment_eat_input_name" />

    <EditText
        android:id="@+id/fragment_eat_input_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:hint="Schnitzel"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/fragment_eat_input_calories"
        app:layout_constraintEnd_toEndOf="@+id/fragment_eat_button_cancel" />

    <Button
        android:id="@+id/fragment_eat_button_eatNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="69dp"
        android:text="Jetzt essen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragment_eat_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="213dp"
        android:text="Abbrechen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_eat_input_calories" />

</androidx.constraintlayout.widget.ConstraintLayout>