<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FoodStorageFragment">


    <TextView
        android:id="@+id/fragment_food_storage_textView_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Gespeicherte Lebensmittel"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/fragment_food_storage_input_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Schnitzel"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/fragment_food_storage_recyclerView_storageMealList"
        app:layout_constraintStart_toStartOf="@+id/fragment_food_storage_recyclerView_storageMealList"
        app:layout_constraintTop_toBottomOf="@+id/fragment_food_storage_recyclerView_storageMealList" />

    <TextView
        android:id="@+id/fragment_food_storage_textView_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Kalorien:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_food_storage_input_calories"
        app:layout_constraintEnd_toStartOf="@+id/fragment_food_storage_input_calories"
        app:layout_constraintTop_toTopOf="@+id/fragment_food_storage_input_calories" />

    <TextView
        android:id="@+id/fragment_food_storage_textView_kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kcal"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_food_storage_input_calories"
        app:layout_constraintStart_toEndOf="@+id/fragment_food_storage_input_calories"
        app:layout_constraintTop_toTopOf="@+id/fragment_food_storage_input_calories" />

    <Button
        android:id="@+id/fragment_food_storage_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Schließen"
        app:layout_constraintEnd_toEndOf="@+id/fragment_food_storage_button_add"
        app:layout_constraintStart_toStartOf="@+id/fragment_food_storage_button_add"
        app:layout_constraintTop_toBottomOf="@+id/fragment_food_storage_button_add" />

    <EditText
        android:id="@+id/fragment_food_storage_input_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="1000"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/fragment_food_storage_input_name"
        app:layout_constraintStart_toStartOf="@+id/fragment_food_storage_input_name"
        app:layout_constraintTop_toBottomOf="@+id/fragment_food_storage_input_name" />

    <Button
        android:id="@+id/fragment_food_storage_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Hinzufügen"
        app:layout_constraintEnd_toEndOf="@+id/fragment_food_storage_input_calories"
        app:layout_constraintStart_toEndOf="@+id/fragment_food_storage_textView_calories"
        app:layout_constraintTop_toBottomOf="@+id/fragment_food_storage_input_calories" />

    <TextView
        android:id="@+id/fragment_food_storage_textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Name:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_food_storage_input_name"
        app:layout_constraintEnd_toStartOf="@+id/fragment_food_storage_input_name"
        app:layout_constraintTop_toTopOf="@+id/fragment_food_storage_input_name" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_food_storage_recyclerView_storageMealList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_food_storage_textView_heading"
        tools:layout_editor_absoluteX="111dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>