<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">


    <Button
        android:id="@+id/fragment_main_button_storedFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="102dp"
        android:text="gespeicherte Lebensmittel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/fragment_main_button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/fragment_main_progressBar_calories"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="25dp"
        android:scaleY="5"
        app:layout_constraintBottom_toTopOf="@+id/fragment_main_progressBar_litres"
        app:layout_constraintEnd_toStartOf="@+id/fragment_main_textview_maxCalories"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_textview_minCalories" />

    <ProgressBar
        android:id="@+id/fragment_main_progressBar_litres"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="54dp"
        android:scaleY="5"
        app:layout_constraintEnd_toStartOf="@+id/fragment_main_textview_maxLitres"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_textview_minLitres"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_textview_minLitres" />

    <TextView
        android:id="@+id/fragment_main_textview_minLitres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/fragment_main_progressBar_litres"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_progressBar_litres_heading"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_textview_minCalories" />


    <Button
        android:id="@+id/fragment_main_button_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Trinken"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_button_settings"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_button_settings" />

    <TextView
        android:id="@+id/fragment_main_textview_maxLitres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="4dp"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/fragment_main_textView_litres_unit"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_progressBar_litres"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_textview_maxCalories" />


    <Button
        android:id="@+id/fragment_main_button_eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Essen"
        app:layout_constraintEnd_toEndOf="@+id/fragment_main_button_drink"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_button_drink" />

    <TextView
        android:id="@+id/fragment_main_textview_minCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="28dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/fragment_main_progressBar_calories"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_progressBar_calories_heading"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_textView_heading" />

    <TextView
        android:id="@+id/fragment_main_textview_maxCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:text="2000"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_progressBar_calories"
        app:layout_constraintEnd_toStartOf="@+id/fragment_main_textView_calories_unit"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_progressBar_calories" />

    <TextView
        android:id="@+id/fragment_main_textView_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Heutiger Tagesbedarf"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/fragment_main_progressBar_calories_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="20dp"
        android:text="kcal"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_main_textview_minCalories"
        app:layout_constraintEnd_toStartOf="@+id/fragment_main_textview_minCalories"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fragment_main_progressBar_litres_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="28dp"
        android:text="Wassergläser"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_main_textview_minLitres"
        app:layout_constraintEnd_toStartOf="@+id/fragment_main_textview_minLitres"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fragment_main_textView_calories_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="91dp"
        android:text="kcal"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_main_textview_maxCalories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_textview_maxCalories" />

    <TextView
        android:id="@+id/fragment_main_textView_litres_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="127dp"
        android:text="l"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_main_textview_maxLitres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_textview_maxLitres" />


</androidx.constraintlayout.widget.ConstraintLayout>