<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">


    <ProgressBar
        android:id="@+id/fragment_main_progressBar_calories"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="289dp"
        android:layout_height="31dp"
        android:layout_marginTop="70dp"
        android:scaleY="5"
        app:layout_constraintEnd_toEndOf="@+id/fragment_main_textView_heading"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_textView_heading"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_textView_heading" />


    <ProgressBar
        android:id="@+id/fragment_main_progressBar_litres"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="289dp"
        android:layout_height="31dp"
        android:layout_marginTop="100dp"
        android:scaleY="5"
        app:layout_constraintEnd_toEndOf="@+id/fragment_main_progressBar_calories"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_progressBar_calories"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_progressBar_calories" />


    <TextView
        android:id="@+id/fragment_main_textview_minLitres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_progressBar_litres"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_progressBar_litres" />


    <TextView
        android:id="@+id/fragment_main_textview_maxLitres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_main_progressBar_litres"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_progressBar_litres" />

    <Button
        android:id="@+id/fragment_main_button_eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Essen"
        app:layout_constraintEnd_toEndOf="@+id/fragment_main_progressBar_litres"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_progressBar_litres"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_progressBar_litres" />

    <Button
        android:id="@+id/fragment_main_button_storedFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="gespeicherte Lebensmittel"
        app:layout_constraintEnd_toEndOf="@+id/fragment_main_recyclerView_beverageList"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_recyclerView_beverageList"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_recyclerView_beverageList" />

    <Button
        android:id="@+id/fragment_main_button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Einstellungen"
        app:layout_constraintEnd_toEndOf="@+id/fragment_main_button_storedFood"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_button_storedFood"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_button_storedFood" />

    <Button
        android:id="@+id/fragment_main_button_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Trinken"
        app:layout_constraintEnd_toEndOf="@+id/fragment_main_button_eat"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_button_eat"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_button_eat" />

    <TextView
        android:id="@+id/fragment_main_textview_minCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_progressBar_calories"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_progressBar_calories" />

    <TextView
        android:id="@+id/fragment_main_textview_maxCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_main_progressBar_calories"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_progressBar_calories" />

    <TextView
        android:id="@+id/fragment_main_textView_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Heutiger Tagesbedarf"
        android:textSize="30sp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_main_progressBar_calories_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kilokalorien"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_main_progressBar_calories"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_progressBar_calories" />

    <TextView
        android:id="@+id/fragment_main_progressBar_litres_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liter"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_main_progressBar_litres"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_progressBar_litres" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_main_recyclerView_mealList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_button_drink" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_main_recyclerView_beverageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_recyclerView_mealList" />

    <TextView
        android:id="@+id/fragment_main_textView_calorieDiffText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="gegessen:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_progressBar_calories"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_progressBar_calories" />

    <TextView
        android:id="@+id/fragment_main_textView_calorieDiffNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_textView_calorieDiffText"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_textView_calorieDiffText"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_textView_calorieDiffText" />

    <TextView
        android:id="@+id/fragment_main_textView_litreDiffText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="getrunken:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_progressBar_litres"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_progressBar_litres" />

    <TextView
        android:id="@+id/fragment_main_textView_litreDiffNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_textView_litreDiffText"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_textView_litreDiffText"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_textView_litreDiffText" />

    <TextView
        android:id="@+id/fragment_main_textView_mealsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Heutige Speisen:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_main_recyclerView_mealList"
        app:layout_constraintEnd_toEndOf="@+id/fragment_main_recyclerView_mealList"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_recyclerView_mealList" />

    <TextView
        android:id="@+id/fragment_main_textView_beveragesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Heutige Getränke:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_main_recyclerView_beverageList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>